{
  "short_name": "Sonny FE Dev",
  "name": "Sonny Darvishzadeh // Frontend Developer",
  "description": "Tiny resume of Sonny",
  "icons": [
    {
      "src": "/images/sonny-192.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/images/sonny-512.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#000000",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#000000",
  "prefer_related_applications": true
}
